# Configuración de MySQL en docker-compose
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=stock
MYSQL_PORT=3307
MYSQL_HOST=mySQL
MYSQL_ROOT_USERNAME=root

# Configuración de la aplicación Java
JAVA_APP_PORT=8080

